services:
  withings-bedevents:
    image: damastah/withings-sleep-notifier:latest
    container_name: withings-sleep-notifier
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - WITHINGS_CLIENT_ID=YOUR_WITHINGS_CLIENT_ID
      - WITHINGS_CLIENT_SECRET=YOUR_WITHINGS_CLIENT_SECRET
      - BASE_URL=YOUR_APP_PUBLIC_BASE_URL
      - BEDIN_URL=THE_URL_TO_CALL_WHEN_YOU_GET_IN_BED
      - BEDOUT_URL=THE_URL_TO_CALL_WHEN_YOU_GET_OUT_OF_BED
      - TZ=Europe/Paris
    volumes:
      - TOKENS:/app/tokens   # Persist tokens across restarts
volumes:
  TOKENS:
